.recommand {
    padding-bottom: 60px;
    position      : relative;

    .bg {
        position        : absolute;
        top             : 0;
        left            : 0;
        width           : 100%;
        height          : 100%;
        z-index         : -1;
        background-color: var(--second-background-color);
    }

    .card-group {
        padding              : 30px;
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap                  : 60px;
    }

    .card {
        display         : block;
        position        : relative;
        overflow        : hidden;
        padding         : 1rem;
        background-color: rgba(255, 255, 255, .2);
        color           : black;
        text-decoration : none;
        border-radius   : 30px;
        box-shadow      : 0px 20px 20px rgba(0, 0, 0, .2), 0px 0px 50px rgba(0, 0, 0, .2);
        transition      : 1s;

        &::before {
            position        : absolute;
            top             : -50%;
            left            : 0;
            z-index         : -1;
            width           : 101%;
            height          : 100%;
            background-color: #A7BFE8;
            content         : '';
            transform       : skewY(165deg);
            transition      : .5s;
        }

        &:hover::before {
            top      : -70%;
            transform: skewY(210deg);
        }

        img {
            width  : 60%;
            display: block;
            margin : 0 auto;
        }

        h4 {
            margin     : .5rem;
            font-weight: 600;
        }

        >div {
            padding: 0 10%;
        }

        .price {
            position        : absolute;
            top             : 0;
            left            : 0;
            padding         : 1rem;
            margin          : 0;
            overflow        : hidden;
            background-color: rgba(236, 239, 241, .7);
            font-weight     : bold;
            border-radius   : 30px 0 30px 0;
        }
    }
}
@media screen and (max-width:1200px) {
    .recommand {
        .card-group {
            gap: 30px;
        }
    }
}


@media screen and (max-width:996px) {
    .recommand {
        .card-group {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width:576px) {
    .recommand {
        .card-group {
            grid-template-columns: 1fr;
            padding              : 10px;
        }

    }
}