.service {
  background-color: #e7ecef;
  padding: 0;
}

.service .item-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service .item-group .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  gap: 2rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem 0;
}

.service .item-group .item .title {
  margin: 0 auto;
}

.service .item-group .item img {
  display: block;
  margin: 0 auto;
  width: 40px;
}

.service .item-group .item h3 {
  text-align: center;
  font-weight: 600;
}

.service .item-group .item li {
  padding: .5rem 0 0;
  font-size: 18px;
  list-style-type: square;
  position: relative;
  line-height: 1.5;
}

.service .item-group .item + .service .item {
  border-left: 1px black dotted;
}

@media screen and (max-width: 768px) {
  .service .item-group {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 0;
    padding: 1rem 0;
  }
  .service .item-group .item {
    -ms-grid-columns: 2fr 3fr;
        grid-template-columns: 2fr 3fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0 1rem;
  }
}

@media screen and (max-width: 576px) {
  .service .item-group {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 30px;
  }
  .service .item-group .item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: .5rem;
    padding: 0 1rem 0 2rem;
  }
}
/*# sourceMappingURL=index.css.map */