.service {
    background-color: #e7ecef;
    padding         : 0;

    .item-group {
        display              : grid;
        grid-template-columns: repeat(3, 1fr);
        gap                  : 30px;

        .item {
            display           : grid;
            grid-template-rows: 1fr 2fr;
            gap               : 2rem;
            align-items       : flex-start;
            justify-content   : center;
            padding           : 2rem 0;

            .title {
                margin: 0 auto;
            }

            img {
                display: block;
                margin : 0 auto;
                width  : 40px;
            }

            h3 {
                text-align : center;
                font-weight: 600;
            }

            li {
                padding        : .5rem 0 0;
                font-size      : 18px;
                list-style-type: square;
                position       : relative;
                line-height    : 1.5;
            }
        }

        .item+.service .item {
            border-left: 1px black dotted;
        }

    }

}



@media screen and (max-width:768px) {
    .service .item-group {
        grid-template-columns: 1fr;
        gap                  : 0;
        padding              : 1rem 0;

        .item {
            grid-template-columns: 2fr 3fr;
            grid-template-rows   : auto;
            align-items          : center;
            padding              : 0 0 1rem;
        }
    }
}

@media screen and (max-width:576px) {
    .service .item-group {
        grid-template-columns: 1fr;
        gap                  : 30px;

        .item {
            grid-template-columns: 1fr;
            gap                  : .5rem;
            padding              : 0 1rem 0 2rem;
        }

    }
}