.activity {
    padding-bottom: 60px;

    .item-group {
        padding              : 30px;
        display              : grid;
        grid-template-columns: repeat(3, 1fr);
        gap                  : 60px;

        .card {
            width          : 100%;
            position       : relative;
            background     : #fff;
            transform-style: preserve-3d;
            border-radius  : 5px;
            transform      : perspective(2000px);
            transition     : 1s;
            box-shadow     : inset 300px 0 50px rgba(0, 0, 0, .5);

            img {
                width: 100%;
            }

            .details {
                position  : absolute;
                top       : 0;
                left      : 0;
                box-sizing: border-box;
                padding   : 20px;
                overflow  : auto;
                height    : 100%;
            }

            .imgBox {
                position        : relative;
                width           : 100%;
                height          : 100%;
                overflow        : hidden;
                transform-origin: left;
                z-index         : 1;
                transition      : 1s;
                border-radius   : 5px;
            }

            &:hover {
                transform : perspective(2000px)rotate(0deg) translateX(3rem);
                box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5);

                .imgBox {
                    transform: rotateY(-180deg)
                }
            }
        }

        .card-info {
            display       : flex;
            flex-direction: column;
            padding       : 1rem 1rem 0 0;

            >* {
                margin: .25rem 0;
            }

            h3 {
                font-weight: 600;
            }

            a {
                align-self: flex-end;
                color     : var(--secondary-text-color);
            }
        }

    }

    .btn {
        display   : block;
        margin    : 0 auto;
        width     : 130px;
        text-align: center;
    }


    @media screen and (max-width:768px) {
        .item-group {
            grid-template-columns: 1fr;

            .card:hover {
                transform: none;

                .imgBox {
                    transform: rotateY(0deg)
                }
            }
        }
    }
}