.activity {
  padding-bottom: 60px;
}

.activity .item-group {
  padding: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.activity .item-group .card {
  width: 100%;
  position: relative;
  background: #fff;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 5px;
  -webkit-transform: perspective(2000px);
          transform: perspective(2000px);
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
          box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
}

.activity .item-group .card img {
  width: 100%;
}

.activity .item-group .card .details {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
  overflow: auto;
  height: 100%;
}

.activity .item-group .card .imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transform-origin: left;
          transform-origin: left;
  z-index: 1;
  -webkit-transition: 1s;
  transition: 1s;
  border-radius: 5px;
}

.activity .item-group .card:hover {
  -webkit-transform: perspective(2000px) rotate(0deg) translateX(3rem);
          transform: perspective(2000px) rotate(0deg) translateX(3rem);
  -webkit-box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
          box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}

.activity .item-group .card:hover .imgBox {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.activity .item-group .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem 1rem 0 0;
}

.activity .item-group .card-info > * {
  margin: .25rem 0;
}

.activity .item-group .card-info h3 {
  font-weight: 600;
}

.activity .item-group .card-info a {
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: var(--secondary-text-color);
}

.activity .btn {
  display: block;
  margin: 0 auto;
  width: 130px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .activity .item-group {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .activity .item-group .card:hover {
    -webkit-transform: none;
            transform: none;
  }
  .activity .item-group .card:hover .imgBox {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
/*# sourceMappingURL=index.css.map */