.word {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 30px;
}

.word .item {
  width: 100%;
  margin: .5rem;
}

.word .item img {
  width: 100%;
}

.word .item .intro {
  background-color: var(--second-background-color);
  padding: 1rem;
}

.word .item .intro > * {
  margin: .5rem 0;
}

.word .item .intro h3 {
  font-weight: 600;
}

.word .item .intro p {
  text-indent: 2em;
}

.word .item .intro .btn {
  display: block;
  margin: 0 auto;
  width: 100px;
  text-align: center;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .word {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .word .grid-item {
    width: 95%;
    margin: 2.5% .5rem;
  }
}
/*# sourceMappingURL=index.css.map */