.word-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    text-align: center;

    @media screen and (max-width:576px) {
        grid-template-columns: repeat(2, 1fr);
    }

    li {
        position: relative;
        overflow: hidden;
        padding: 1rem 0;
        background-color: var(--second-background-color);
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.5s;

        &.active {
            color: var(--dark-blue);
        }

        .bg {
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--dark-blue);
            transition: 0.5s;
            z-index: -1;
        }

        &:not(.active) {
            &:hover {
                background-color: transparent;
                color: white;

                .bg {
                    left: 0;
                }
            }
        }
    }
}

.word {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
    justify-items: center;
    gap: 30px;

    @media screen and (max-width: 996px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
    }
    .item {
        width: 100%;
        margin: 0.5rem;

        img {
            height: 280px;
            width: 100%;
            object-fit: cover;
        }

        .intro {
            background-color: var(--second-background-color);
            padding: 1rem;

            & > * {
                margin: 0.5rem 0;
            }

            h3 {
                font-weight: 600;
            }

            p {
                text-indent: 2em;
            }

            .btn {
                display: block;
                margin: 0 auto;
                width: 100px;
                text-align: center;
                font-size: 16px;
            }
        }
    }
}
