/* .banner */
.banner {
    background: url(../img/knowledge.jpg) center center;
}

.banner .mask {
    position        : absolute;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    background-color: rgba(0, 0, 0, .2);
    z-index         : 0;
}

.banner .bg {
    background: url(../img/knowledge.jpg) center center;
}

@media screen and (max-width:768px) {
    .banner {
        background-size: cover;
    }
}

/* word */
.word .word-menu {
    width                : 100%;
    display              : grid;
    grid-template-columns: repeat(4, 1fr);
    text-align           : center;
}

.word .word-menu li {
    padding         : 1rem 0;
    background-color: var(--second-background-color);
    font-size       : 20px;
    position        : relative;
    overflow        : hidden;
    cursor          : pointer;
    transition      : .5s;
    font-weight     : 600;
}

.word .word-menu li.active {
    color: var(--dark-blue);
}

.word .word-menu li .bg {
    position        : absolute;
    left            : -100%;
    top             : 0;
    width           : 100%;
    height          : 100%;
    background-color: var(--dark-blue);
    transition      : .5s;
    z-index         : -1;
}

.word .word-menu li:not(.active):hover .bg {
    left: 0;
}

.word .word-menu li:not(.active):hover {
    background-color: transparent;
    color           : white;
}

.flex {
    display       : flex;
    flex-direction: column;
    flex-wrap     : wrap;
    align-items   : center;
    height        : 1900px;
    padding       : 20px;
    padding-left  : 0;
    padding-right : 0;
}

.grid-item {
    width : 400px;
    margin: .5rem;
}

.grid-item img {
    width: 100%;
}

.grid-item .intro {
    background-color: var(--second-background-color);
    padding         : 1rem;
}



.grid-item .intro>* {
    margin: .5rem 0;
}

.grid-item .intro h3 {
    font-weight: 600;
}

.grid-item .intro p {
    text-indent: 2em;
}

.grid-item .btn {
    font-size : 16px;
    margin    : 0 auto;
    display   : block;
    width     : 100px;
    text-align: center;
}

@media screen and (max-width:768px) {
    .grid-item {
        width : 95%;
        margin: 2.5% .5rem;
    }
}